<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .user-buttons {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .user-buttons button {
            margin: 5px 0;
            padding: 10px 15px;
            cursor: pointer;
            background-color: #64ee48;
            color: white;
            border: none;
            border-radius: 5px;
            width: 200px;
            text-align: left;
        }

        h1 {
            padding-top: 20px;
            color: #64ee48;
        }
    </style>
</head>
<body>
    <div class="user-buttons">
        <button onclick="window.location.href='/changing_pass'">Сhanging the password</button>
        <button onclick="window.location.href='/new_user'">New user</button>
        <button onclick="window.location.href='/all_user'">All users</button>
        <button onclick="window.location.href='/exit'">Exit</button>
        <button onclick="window.location.href='/about'">About</button>
    </div>
    <h1>Welcome, {{.}}!</h1>
</body>
</html>